config.providers=file
config.providers.file.class=org.apache.kafka.common.config.provider.FileConfigProvider

bootstrap.servers=kafka-01:9092,kafka-03:9092,kafka-02:9092
confluent.controlcenter.ksql.ksql.url=http://ksqldb:8088
confluent.controlcenter.auth.bearer.public.key.path=/opt/confluent/mds/mds.pub
confluent.controlcenter.command.topic.partitions=1
confluent.controlcenter.command.topic.replication=1
confluent.controlcenter.data.dir=/var/lib/confluent/control-center
confluent.controlcenter.id=1
confluent.controlcenter.internal.topics.partitions=3
confluent.controlcenter.internal.topics.replication=3
confluent.controlcenter.metadata.password=${file:/opt/confluent/confluent-platform/secret.properties:cluster.super.user.credentials}
confluent.controlcenter.metadata.urls=http://kafka-01:8090,http://kafka-02:8090,http://kafka-03:8090
confluent.controlcenter.metadata.username=${file:/opt/confluent/confluent-platform/secret.properties:cluster.super.user.username}
confluent.controlcenter.rest.authentication.method=BEARER
confluent.controlcenter.schema.registry.enable=true
confluent.controlcenter.schema.registry.url=http://registry:8081
confluent.controlcenter.streams.num.stream.threads=1
confluent.controlcenter.streams.sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required metadataServerUrls="http://kafka-01:8090,http://kafka-02:8090,http://kafka-03:8090" username="${file:/opt/confluent/confluent-platform/secret.properties:cluster.super.user.username}" password="${file:/opt/confluent/confluent-platform/secret.properties:cluster.super.user.credentials}" publicKeyPath="/opt/confluent/mds/mds.pub";
confluent.controlcenter.streams.sasl.login.callback.handler.class=io.confluent.kafka.clients.plugins.auth.token.TokenUserLoginCallbackHandler
confluent.controlcenter.streams.sasl.mechanism=OAUTHBEARER
confluent.controlcenter.streams.security.protocol=SASL_PLAINTEXT
confluent.controlcenter.ui.autoupdate.enable=false
confluent.controlcenter.usage.data.collection.enable=false
confluent.license=eyJhbGciOiJSUzI1NiJ9.eyJpc3MiOiJDb25mbHVlbnQiLCJhdWQiOiJjb250cm9sLWNlbnRlciIsImV4cCI6NDEwMDY5MTYwMCwianRpIjoiVHphekFIMTBaSW9maEFrZHdVcm51ZyIsImlhdCI6MTY4NTU0ODAzNSwibmJmIjoxNjg1NTQ3OTE1LCJzdWIiOiJDb25mbHVlbnQgRW50ZXJwcmlzZSIsIm1vbml0b3JpbmciOnRydWUsImxpY2Vuc2VUeXBlIjoidHJpYWwifQ.GoKRaKUwJcMPSnMiRTSTaYDvdz_Y_2K21O5GoIMJsYZ3kgWSiu8JWtyBgio3luiYD-ZoDdQAB_TbCwoCTZNdjlvsSRX1oNvvPNfKqLm2t1ZjqsLOALUW26CRmRG230MtxW4E36bGnmPOlOwtOWRmv1m168_UOKrY6bJTtOWOHqarFHngmI8GWpiTdKaWvtHMfIFzUVJQsB2FlIs7Rtej8FJS-_8oyXI3Rw0Sj3DUIZzMXcL8ywOR0764CNzhnHuKHt06yuVkFbuFYj9Ivs2KVdFvZDVYxCo9I3h-9YDCrU2KErmkHt3MYYau4mTO8KWiiYyBnjZDmNJS1vzZxRKK1A
confluent.metadata.basic.auth.user.info=${file:/opt/confluent/confluent-platform/secret.properties:user.info}
confluent.metadata.bootstrap.server.urls=http://kafka-01:8090,http://kafka-02:8090,http://kafka-03:8090
confluent.metrics.topic.partitions=3
confluent.metrics.topic.replication=3
confluent.metrics.topic=_confluent-metrics
public.key.path=/opt/confluent/mds/mds.pub
zookeeper.connect=kafka-01:2181,kafka-03:2181,kafka-02:2181
confluent.controlcenter.connect.connect.cluster=http://kconnect:8083
confluent.telemetry.enabled=false
