config.providers=file
config.providers.file.class=org.apache.kafka.common.config.provider.FileConfigProvider

listeners=http://0.0.0.0:8081
kafkastore.bootstrap.servers=kafka-01:9092,kafka-02:9092,kafka-03:9092
kafkastore.topic=_schemas
debug=false

kafkastore.security.protocol=SASL_PLAINTEXT
kafkastore.sasl.mechanism=OAUTHBEARER

kafkastore.sasl.login.callback.handler.class=io.confluent.kafka.clients.plugins.auth.token.TokenUserLoginCallbackHandler
kafkastore.sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required \
     metadataServerUrls="http://kafka-01:8090,http://kafka-02:8090,http://kafka-03:8090" \
     username="${file:/opt/confluent/secret.properties:cluster.super.user.username}" password="${file:/opt/confluent/secret.properties:cluster.super.user.credentials}" \
     publicKeyPath="/opt/confluent/mds/mds.pub";



resource.extension.class=io.confluent.kafka.schemaregistry.security.SchemaRegistrySecurityResourceExtension
confluent.schema.registry.authorizer.class=io.confluent.kafka.schemaregistry.security.authorizer.rbac.RbacAuthorizer
rest.servlet.initializor.classes=io.confluent.common.security.jetty.initializer.InstallBearerOrBasicSecurityHandler
confluent.metadata.bootstrap.server.urls=http://kafka-01:8090,http://kafka-02:8090,http://kafka-03:8090
confluent.metadata.basic.auth.user.info=${file:/opt/confluent/secret.properties:user.info}
confluent.metadata.http.auth.credentials.provider=BASIC
public.key.path=/opt/confluent/mds/mds.pub

