config.providers=file
config.providers.file.class=org.apache.kafka.common.config.provider.FileConfigProvider

key.converter.schemas.enable=true
value.converter.schemas.enable=true
offset.flush.interval.ms=10000
plugin.path=/usr/share/java,/opt/connectors,/usr/share/confluent-hub-components,/usr/share/plugins
bootstrap.servers=kafka-01:9092,kafka-02:9092,kafka-03:9092
config.storage.replication.factor=1
config.storage.topic=connect-configs
confluent.metadata.basic.auth.user.info=${file:/opt/confluent/confluent-platform/secret.properties:user.info}
confluent.metadata.bootstrap.server.urls=http://kafka-01:8090,http://kafka-02:8090,http://kafka-03:8090
confluent.metadata.http.auth.credentials.provider=BASIC
confluent.topic.replication.factor=1
group.id=connect-cluster
listeners=http://0.0.0.0:8083
rest.advertised.host.port=8083
offset.flush.interval.ms=10000
offset.storage.replication.factor=1
offset.storage.topic=connect-offsets
public.key.path=/opt/confluent/confluent-platform/mds/mds.pub
request.timeout.ms=20000
rest.extension.classes=io.confluent.connect.security.ConnectSecurityExtension
rest.servlet.initializor.classes=io.confluent.common.security.jetty.initializer.InstallBearerOrBasicSecurityHandler
retry.backoff.ms=500
sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required \
     metadataServerUrls="http://kafka-01:8090,http://kafka-02:8090,http://kafka-03:8090" \
     username="${file:/opt/confluent/confluent-platform/secret.properties:cluster.super.user.username}" password="${file:/opt/confluent/confluent-platform/secret.properties:cluster.super.user.credentials}" \
     publicKeyPath="/opt/confluent/confluent-platform/mds/mds.pub";
sasl.login.callback.handler.class=io.confluent.kafka.clients.plugins.auth.token.TokenUserLoginCallbackHandler
sasl.mechanism=OAUTHBEARER
security.protocol=SASL_PLAINTEXT
status.storage.replication.factor=1
status.storage.topic=connect-status
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schema.registry.basic.auth.credentials.source=USER_INFO
value.converter.schema.registry.basic.auth.user.info=${file:/opt/confluent/confluent-platform/secret.properties:user.info}
value.converter.schema.registry.url=http://registry:8081
value.converter.schemas.enable=false
key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schema.registry.basic.auth.credentials.source=USER_INFO
key.converter.schema.registry.basic.auth.user.info=${file:/opt/confluent/confluent-platform/secret.properties:user.info}
key.converter.schema.registry.url=http://registry:8081
key.converter.schemas.enable=false
