log4j.rootLogger=INFO, stdout, file

# appenders
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/var/log/confluent/ksql.log
log4j.appender.file.MaxFileSize=1024MB
log4j.appender.file.MaxBackupIndex=3
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d] %p %m (%c)%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c:%L)%n
log4j.appender.streams=org.apache.log4j.ConsoleAppender
log4j.appender.streams.layout=org.apache.log4j.PatternLayout
log4j.appender.streams.layout.ConversionPattern=[%d] %p %m (%c:%L)%n
log4j.appender.clients=org.apache.log4j.ConsoleAppender
log4j.appender.clients.layout=org.apache.log4j.PatternLayout
log4j.appender.clients.layout.ConversionPattern=[%d] %p %m (%c:%L)%n
log4j.appender.connect=org.apache.log4j.ConsoleAppender
log4j.appender.connect.layout=org.apache.log4j.PatternLayout
log4j.appender.connect.layout.ConversionPattern=[%d] %p %m (%c:%L)%n
# loggers
log4j.logger.org.reflections=ERROR, stdout
# Uncomment the following line to stop KSQL from logging out each request it receives:
log4j.logger.io.confluent.ksql.rest.server.resources.KsqlResource=WARN
# And this one to avoid the logs being spammed with KsqlConfig values.
# Though these can be useful for debugging / investigations.
log4j.logger.io.confluent.ksql.util.KsqlConfig=WARN
## Kafka Streams logs:
log4j.logger.org.apache.kafka.streams=INFO, streams
log4j.additivity.org.apache.kafka.streams=false
## Kafka Clients logs:
log4j.logger.org.apache.kafka.clients=INFO, clients
log4j.additivity.org.apache.kafka.clients=false
## Kafka Connect logs:
log4j.logger.org.apache.kafka.connect=INFO, connect
log4j.additivity.org.apache.kafka.connect=false
## Other Kafka logs:
log4j.logger.kafka=WARN, stdout
log4j.logger.org.apache.zookeeper=WARN, stdout
log4j.logger.org.apache.kafka=WARN, stdout
log4j.logger.org.I0Itec.zkclient=WARN, stdout

