config.providers=file
config.providers.file.class=org.apache.kafka.common.config.provider.FileConfigProvider

group.id=test-consumer-group
auto.offset.reset=earliest
security.protocol=SASL_PLAINTEXT
sasl.mechanism=OAUTHBEARER
sasl.login.callback.handler.class=io.confluent.kafka.server.plugins.auth.token.TokenBearerServerLoginCallbackHandler
sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required metadataServerUrls="http://kafka-01:8090,http://kafka-02:8090,http://kafka-03:8090" username="${file:/opt/confluent/confluent-platform/secret.properties:cluster.super.user.username}" password="${file:/opt/confluent/confluent-platform/secret.properties:cluster.super.user.credentials}" publicKeyPath="/opt/confluent/mds/mds.pub";
