log4j.rootLogger=INFO, stdout, zkAppender
log4j.logger.org.apache.zookeeper=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c)%n

log4j.appender.zkAppender=org.apache.log4j.RollingFileAppender
log4j.appender.zkAppender.File=/var/log/kafka/zookeeper.log
log4j.appender.zkAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.zkAppender.layout.ConversionPattern=[%d] %p %m (%c)%n
log4j.appender.zkAppender.maxFileSize=10MB
log4j.appender.zkAppender.maxBackupIndex=5
# Change the line below to adjust ZK client logging

# ZK audit logging. This requires "audit.enable=true" to be set in zookeeper.properties
log4j.logger.org.apache.zookeeper.audit.Log4jAuditLogger=INFO, zkAuditAppender
log4j.additivity.org.apache.zookeeper.audit.Log4jAuditLogger=false

log4j.appender.zkAuditAppender=org.apache.log4j.RollingFileAppender
log4j.appender.zkAuditAppender.maxFileSize=10MB
log4j.appender.zkAuditAppender.maxBackupIndex=5
log4j.appender.zkAuditAppender.File=/var/log/kafka/zookeeper-audit.log
log4j.appender.zkAuditAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.zkAuditAppender.layout.ConversionPattern=%d{ISO8601} %p %c{2}: %m%n
log4j.appender.zkAuditAppender.Threshold=INFO