server.227=kafka-01:2888:3888
server.126=kafka-02:2888:3888
server.235=kafka-03:2888:3888
initLimit=10
syncLimit=5
autopurge.snapRetainCount=3
autopurge.purgeInterval=24
dataDir=/var/lib/zookeeper
clientPort=2181

