config.providers=file
config.providers.file.class=org.apache.kafka.common.config.provider.FileConfigProvider

listeners=http://0.0.0.0:8088
ksql.logging.processing.topic.auto.create=true
ksql.logging.processing.stream.auto.create=true
producer.interceptor.classes=io.confluent.monitoring.clients.interceptor.MonitoringProducerInterceptor
consumer.interceptor.classes=io.confluent.monitoring.clients.interceptor.MonitoringConsumerInterceptor
compression.type=lz4
state.dir=/var/lib/kafka-streams
bootstrap.servers=kafka-01:9092,kafka-02:9092,kafka-03:9092
security.protocol=SASL_PLAINTEXT
sasl.mechanism=OAUTHBEARER
sasl.login.callback.handler.class=io.confluent.kafka.clients.plugins.auth.token.TokenUserLoginCallbackHandler
sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required \
     metadataServerUrls="http://kafka-01:8090,http://kafka-02:8090,http://kafka-03:8090" \
     username="${file:/opt/confluent/confluent-platform/secret.properties:cluster.super.user.username}" password="${file:/opt/confluent/confluent-platform/secret.properties:cluster.super.user.credentials}" \
     publicKeyPath="/opt/confluent/mds/mds.pub";
ksql.security.extension.class=io.confluent.ksql.security.KsqlConfluentSecurityExtension
public.key.path=/opt/confluent/mds/mds.pub
confluent.metadata.bootstrap.server.urls=http://kafka-01:8090,http://kafka-02:8090,http://kafka-03:8090
confluent.metadata.basic.auth.user.info=${file:/opt/confluent/confluent-platform/secret.properties:user.info}
confluent.metadata.http.auth.credentials.provider=BASIC
ksql.schema.registry.url=http://registry:8081
ksql.schema.registry.basic.auth.credentials.source=USER_INFO
ksql.schema.registry.basic.auth.user.info=${file:/opt/confluent/confluent-platform/secret.properties:user.info}
ksql.extension.dir=/etc/ksqldb/ext/
ksql.functions._global_.xml.parser.class=vn.bnh.t24parsing.parser.SAXParser
ksql.functions._global_.schema.registry.url=http://registry:8081
ksql.functions._global_.schema.registry.basic.auth.credentials.source=USER_INFO
ksql.functions._global_.schema.registry.basic.auth.user.info=${file:/opt/confluent/confluent-platform/secret.properties:user.info}
ksql.authentication.plugin.class=io.confluent.ksql.security.VertxBearerOrBasicAuthenticationPlugin
ksql.access.validator.enable=on
